\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home page}}{3}{figure.1.1}\protected@file@percent }
\newlabel{introduction:id1}{{1}{3}{Home page}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caractéristiques principales}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:caracteristiques-principales}{{1.1}{3}{Caractéristiques principales}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visitez la plateforme}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction:visitez-la-plateforme}{{1.2}{4}{Visitez la plateforme}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geoportal User Guide}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plateforme_use:geoportal-user-guide}{{2}{5}{Geoportal User Guide}{chapter.2}{}}
\newlabel{plateforme_use::doc}{{2}{5}{Geoportal User Guide}{chapter.2}{}}
\newlabel{plateforme_use:id14}{{2}{5}{Geoportal User Guide}{section*.3}{}}
\newlabel{plateforme_use:id15}{{2}{5}{Geoportal User Guide}{section*.4}{}}
\newlabel{plateforme_use:id16}{{2}{5}{Geoportal User Guide}{section*.5}{}}
\newlabel{plateforme_use:id17}{{2}{5}{Geoportal User Guide}{section*.6}{}}
\newlabel{plateforme_use:id18}{{2}{5}{Geoportal User Guide}{section*.7}{}}
\newlabel{plateforme_use:id19}{{2}{5}{Geoportal User Guide}{section*.8}{}}
\newlabel{plateforme_use:id20}{{2}{5}{Geoportal User Guide}{section*.9}{}}
\newlabel{plateforme_use:id21}{{2}{5}{Geoportal User Guide}{section*.10}{}}
\newlabel{plateforme_use:id22}{{2}{5}{Geoportal User Guide}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geoportal Overview Interface}{6}{section.2.1}\protected@file@percent }
\newlabel{plateforme_use:geoportal-overview-interface}{{2.1}{6}{Geoportal Overview Interface}{section.2.1}{}}
\newlabel{plateforme_use:id1}{{2.1}{6}{Geoportal Overview Interface}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Geoportal interface}}{6}{figure.2.1}\protected@file@percent }
\newlabel{plateforme_use:id6}{{1}{6}{Overview of the Geoportal interface}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Change the Base Map}{7}{section.2.2}\protected@file@percent }
\newlabel{plateforme_use:change-the-base-map}{{2.2}{7}{Change the Base Map}{section.2.2}{}}
\newlabel{plateforme_use:change-base-map}{{2.2}{7}{Change the Base Map}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changing the base map}}{7}{figure.2.2}\protected@file@percent }
\newlabel{plateforme_use:id7}{{2}{7}{Changing the base map}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Change Indicators}{7}{section.2.3}\protected@file@percent }
\newlabel{plateforme_use:change-indicators}{{2.3}{7}{Change Indicators}{section.2.3}{}}
\newlabel{plateforme_use:id2}{{2.3}{7}{Change Indicators}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting an indicator}}{7}{figure.2.3}\protected@file@percent }
\newlabel{plateforme_use:id8}{{3}{7}{Selecting an indicator}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choose an Area of Interest}{8}{section.2.4}\protected@file@percent }
\newlabel{plateforme_use:choose-an-area-of-interest}{{2.4}{8}{Choose an Area of Interest}{section.2.4}{}}
\newlabel{plateforme_use:choose-area-of-interest}{{2.4}{8}{Choose an Area of Interest}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defining the area of interest}}{8}{figure.2.4}\protected@file@percent }
\newlabel{plateforme_use:id9}{{4}{8}{Defining the area of interest}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Apply Filters}{9}{section.2.5}\protected@file@percent }
\newlabel{plateforme_use:apply-filters}{{2.5}{9}{Apply Filters}{section.2.5}{}}
\newlabel{plateforme_use:id3}{{2.5}{9}{Apply Filters}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applying filters}}{9}{figure.2.5}\protected@file@percent }
\newlabel{plateforme_use:id10}{{5}{9}{Applying filters}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Use the Legend}{9}{section.2.6}\protected@file@percent }
\newlabel{plateforme_use:use-the-legend}{{2.6}{9}{Use the Legend}{section.2.6}{}}
\newlabel{plateforme_use:use-legend}{{2.6}{9}{Use the Legend}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opening and understanding the legend}}{9}{figure.2.6}\protected@file@percent }
\newlabel{plateforme_use:id11}{{6}{9}{Opening and understanding the legend}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}View Statistics}{10}{section.2.7}\protected@file@percent }
\newlabel{plateforme_use:view-statistics}{{2.7}{10}{View Statistics}{section.2.7}{}}
\newlabel{plateforme_use:id4}{{2.7}{10}{View Statistics}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viewing map statistics}}{10}{figure.2.7}\protected@file@percent }
\newlabel{plateforme_use:id12}{{7}{10}{Viewing map statistics}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zoom Controls}{10}{section.2.8}\protected@file@percent }
\newlabel{plateforme_use:zoom-controls}{{2.8}{10}{Zoom Controls}{section.2.8}{}}
\newlabel{plateforme_use:id5}{{2.8}{10}{Zoom Controls}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zooming in and out}}{10}{figure.2.8}\protected@file@percent }
\newlabel{plateforme_use:id13}{{8}{10}{Zooming in and out}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{10}{section.2.9}\protected@file@percent }
\newlabel{plateforme_use:summary}{{2.9}{10}{Summary}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SDG 15.3.1}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SDGs 15.3.1:sdg-15-3-1}{{3}{11}{SDG 15.3.1}{chapter.3}{}}
\newlabel{SDGs 15.3.1::doc}{{3}{11}{SDG 15.3.1}{chapter.3}{}}
\newlabel{SDGs 15.3.1:id7}{{3}{11}{SDG 15.3.1}{section*.12}{}}
\newlabel{SDGs 15.3.1:id8}{{3}{11}{SDG 15.3.1}{section*.13}{}}
\newlabel{SDGs 15.3.1:id9}{{3}{11}{SDG 15.3.1}{section*.14}{}}
\newlabel{SDGs 15.3.1:id10}{{3}{11}{SDG 15.3.1}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Land Cover}{11}{section.3.1}\protected@file@percent }
\newlabel{SDGs 15.3.1:land-cover}{{3.1}{11}{Land Cover}{section.3.1}{}}
\newlabel{SDGs 15.3.1:id1}{{3.1}{11}{Land Cover}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Land cover map for Niger 2009}}{11}{figure.3.1}\protected@file@percent }
\newlabel{SDGs 15.3.1:id5}{{1}{11}{Land cover map for Niger 2009}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Land Cover Change}{12}{section.3.2}\protected@file@percent }
\newlabel{SDGs 15.3.1:land-cover-change}{{3.2}{12}{Land Cover Change}{section.3.2}{}}
\newlabel{SDGs 15.3.1:id2}{{3.2}{12}{Land Cover Change}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Land cover map for Niger 2009}}{12}{figure.3.2}\protected@file@percent }
\newlabel{SDGs 15.3.1:id6}{{2}{12}{Land cover map for Niger 2009}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Land Productivity}{13}{section.3.3}\protected@file@percent }
\newlabel{SDGs 15.3.1:land-productivity}{{3.3}{13}{Land Productivity}{section.3.3}{}}
\newlabel{SDGs 15.3.1:id3}{{3.3}{13}{Land Productivity}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Carbon Stock}{13}{section.3.4}\protected@file@percent }
\newlabel{SDGs 15.3.1:carbon-stock}{{3.4}{13}{Carbon Stock}{section.3.4}{}}
\newlabel{SDGs 15.3.1:id4}{{3.4}{13}{Carbon Stock}{section.3.4}{}}
\gdef \@abspage@last{18}
