\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Caractéristiques principales}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visitez la plateforme}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Geoportal User Guide}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geoportal Overview Interface}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Change the Base Map}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Change Indicators}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Choose an Area of Interest}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Apply Filters}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Use the Legend}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}View Statistics}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Zoom Controls}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Summary}{10}{section.2.9}%
\contentsline {chapter}{\numberline {3}SDG 15.3.1}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Land Cover}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Land Cover Change}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Land Productivity}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Carbon Stock}{13}{section.3.4}%
